* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.card {
    border: 1px solid black;
    height: 350px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-start; */
}

.info, .stats {
    border: 1px solid red;
    /* align-items: center; */
    /* display: flex; */
    /* text-align: center; */
    /* justify-content: center; */
}

.stats {
    align-self: flex-end;
    flex-direction: row;
}

div .attribution {
    align-items: center;
    display: flex;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}